<!DOCTYPE html>
<html lang= "es">

<head>

    <title> Asginaturas Telecomunicaciones</title>
    <meta charset="UTF-16">
    
    <!-- Bootstrap core CSS -->
    <link href="./Apoyo/bootstrap.css" rel="stylesheet">

    <!-- estilos propios -->
    <link href="./Apoyo/main.css" rel="stylesheet">

    <script type="text/javascript" src="./Apoyo/Funcion.js"></script>

    


</head>
    


<body>
    
    <header class="header align-items-stretch d-flex border-bottom border-dark">
        <div class="d-flex container-fluid align-items-center">
            <table style="width:100%">
                <tr>
                    <td>
                        <h1 class="titulo">Asignaturas Ingenieria de Telecomunicaciones</h1>
                    </td>
                    <th class = "foto" colspan="2">
                        <a href="https://www.comillas.edu/icai">
                            <img src="./Imagenes/ICAI.png" alt="error en la carga" width="250" height="100">
                        </a>
                    </th>
                </tr>
            </table>
        </div>
    </header>

    

    <aside class="Lateral sticky-xl-top text-muted align-self-start">
        <nav class="small" id="toc">
            <h2 class="centrar border-bottom">Cursos</h2>
            <ul class="list-unstyled">
              <li class="my-2">
                <h5 class="Curso">Primer Curso</h5>
                <ul class="list-unstyled ps-3" id="PrimerCurso">
                  <li><a class="text-muted" href="#Calculo">Calculo</a></li>
                  <li><a class="text-muted" href="#Fisica">Fisica</a></li>
                  <li><a class="text-muted" href="#Algebra">Algebra</a></li>
                  <li><a class="text-muted" href="#Programacion">Programacion</a></li>
                  <li><a class="text-muted" href="#Cristianismo">Cristianismo</a></li>
                  <li><a class="text-muted" href="#Circuitos">Circuitos</a></li>
                  <li><a class="text-muted" href="#SistemasTelematicos">Sistemas Telematicos</a></li>
                </ul>
              </li>
              <li class="my-2">
                <h5 class="Curso">Segundo Curso</h5>
                <ul class="list-unstyled ps-3" id="SegundoCurso">
                    <li><a class="text-muted" href="#CircuitosElectronicos">Circuitos Electronicos</a></li>
                    <li><a class="text-muted" href="#SeñalesSistemas">Señales y Sistemas</a></li>
                    <li><a class="text-muted" href="#EcuacionesDiferenciales">Ecuaciones Diferenciales</a></li>
                    <li><a class="text-muted" href="#Algoritmica">Algoritmica</a></li>
                    <li><a class="text-muted" href="#SistemasDigitales1">Sistemas Digitales I</a></li>
                    <li><a class="text-muted" href="#CamposElectromagneticos">Campos Electromagneticos</a></li>
                    <li><a class="text-muted" href="#TeoriaComunicacion">Teoria de la comunicacion</a></li>
                    <li><a class="text-muted" href="#SistemasDigitales2">Sistemas Digitales II</a></li>
                    <li><a class="text-muted" href="#Estadistica">Estadistica</a></li>
                    <li><a class="text-muted" href="#POO">Programacion Orientada a Objetos</a></li>
                </ul>
              </li>
              <li class="my-2">
                <h5 class="Curso">Tercer Curso</h5>
                <ul class="list-unstyled ps-3" id="TercerCurso">
                    <li><a class="text-muted" href="#Electronica">Electronica</a></li>
                    <li><a class="text-muted" href="#RadiacionPropagacion">Radiacion y Propagacion</a></li>
                    <li><a class="text-muted" href="#Estadistica2">Estadistica II</a></li>
                    <li><a class="text-muted" href="#TecnologiaRedes">Tecnologia de redes</a></li>
                    <li><a class="text-muted" href="#IngenieriaSoftware">Ingenieria del Software</a></li>
                    <li><a class="text-muted" href="#Microprocesadores">Microprocesadores</a></li>
                    <li><a class="text-muted" href="#PDS">Procesamiento Digital de Señales</a></li>
                    <li><a class="text-muted" href="#PAT">Programacion de Aplicaciones Telematicas</a></li>
                    <li><a class="text-muted" href="#EconomiaEmpresa">Economia y Empresa</a></li>
                    <li><a class="text-muted" href="#ArquitecturaRedes">Arquitectura de Redes</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </h2>
    </aside>
   
    <div class="grupo">

        <h2 class="sticky-xl-to fw-bold ">Primer Curso</h2>
        
        <h3 class="my-3" id="Calculo">
            <div class="align-self-start">
                Calculo
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaCalculo','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49583/Gu%C3%ADa%20Docente.pdf')" id="guiaCalculo">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3 m" id="Fisica">
            <div class="align-self-start">
                Fisica
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaFisica','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/51077/Gu%C3%ADa%20Docente.pdf')" id="guiaFisica">Abrir Guia Docente</button>
        </div>
            
        <h3 class="my-3" id="Algebra">
            <div class="align-self-start ">
                Algebra
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaAlgebra','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49492/Gu%C3%ADa%20Docente.pdf')" id="guiaAlgebra">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="Programacion">
            <div class="align-self-start">
                Programacion
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaProgramacion','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53186/Gu%C3%ADa%20Docente.pdf')" id="guiaProgramacion">Abrir Guia Docente</button>
        </div>
 
        <h3 class="my-3" id="Cristianismo">
            <div class="align-self-start">
              <h3>Cristianismo</h3>
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaCristianismo','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/50213/Gu%C3%ADa%20Docente.pdf')" id="guiaCristianismo">Abrir Guia Docente</button>
        </div>

    
        <h3 class="my-3" id="Circuitos">
            <div class="align-self-start">
              <h3>Circuitos</h3>
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaCircuitos','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/50032/Gu%C3%ADa%20Docente.pdf')" id="guiaCircuitos">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="SistemasTelematicos">
            <div class="align-self-start">
                Sistemas Telematicos
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaSistemasTelematicos','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/48514/Gu%C3%ADa%20Docente.pdf')" id="guiaSistemasTelematicos">Abrir Guia Docente</button>
        </div>
    
        <h2 class="fw-bold pt-3 pt-xl-5 pb-2 ">Segundo Curso</h2>
        
        <h3 class="my-3" id="CircuitosElectronicos">
            <div class="align-self-start">
                Circuitos Electronicos
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaCircuitosElectronicos','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49166/Gu%C3%ADa%20Docente.pdf')" id="guiaCircuitosElectronicos">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="SeñalesSistemas">
            <div class="align-self-start">
                Señales y Sistemas
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaSeñales','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49177/Gu%C3%ADa%20Docente.pdf')" id="guiaSeñales">Abrir Guia Docente</button>
        </div>
            
        <h3 class="my-3" id="EcuacionesDiferenciales">
            <div class="align-self-start">
                Ecuaciones Diferenciales
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaEcuaciones','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49617/Gu%C3%ADa%20Docente.pdf')" id="guiaEcuaciones">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="Algoritmica">
            <div class="align-self-start">
                Algoritmica
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaAlgoritmica','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/48256/Gu%C3%ADa%20Docente.pdf')" id="guiaAlgoritmica">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="SistemasDigitales1">
            <div class="align-self-start">
                Sistemas Digitales I
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaSistemasDigitales1','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49178/Gu%C3%ADa%20Docente.pdf')" id="guiaSistemasDigitales1">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="CamposElectromagneticos">
            <div class="align-self-start">
                Campos Electromagneticos
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaCampos','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/50005/Gu%C3%ADa%20Docente.pdf')" id="guiaCampos">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="TeoriaComunicacion">
            <div class="align-self-start">
                Teoria de la Comunicacion
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaTeoriaComunicacion','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53820/Gu%C3%ADa%20Docente.pdf')" id="guiaTeoriaComunicacion">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="SistemasDigitales2">
            <div class="align-self-start">
                Sistemas Digitales II
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaSistemasDigitales2','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49180/Gu%C3%ADa%20Docente.pdf')" id="guiaSistemasDigitales2">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="Estadistica">
            <div class="align-self-start">
                Estadistica
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaEstadistica1','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53193/Gu%C3%ADa%20Docente.pdf')" id="guiaEstadistica1">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="POO">
            <div class="align-self-start">
                Programacion Orientada a Objetos
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaPOO','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53830/Gu%C3%ADa%20Docente.pdf')" id="guiaPOO">Abrir Guia Docente</button>
        </div>
    
    
        <h2 class="fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3">Tercer Curso</h2>
        
        <h3 class="my-3" id="Electronica">
            <div class="align-self-start">
                Electronica
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaElectronica','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49167/Gu%C3%ADa%20Docente.pdf')" id="guiaElectronica">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="RadiacionPropagacion">
            <div class="align-self-start">
                Radiacion y Propagacion
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaRadiacion','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49176/Gu%C3%ADa%20Docente.pdf')" id="guiaRadiacion">Abrir Guia Docente</button>
        </div>
            
        <h3 class="my-3" id="Estadistica2">
            <div class="align-self-start">
                Estadistica II
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaEstadistica2','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/48577/Gu%C3%ADa%20Docente.pdf')" id="guiaEstadistica2">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="TecnologiaRedes">
            <div class="align-self-start">
                Tecnologia de Redes
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaRedes','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49467/Gu%C3%ADa%20Docente.pdf')" id="guiaRedes">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="IngenieriaSoftware">
            <div class="align-self-start">
                Ingenieria del Software
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaSoftware','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49469/Gu%C3%ADa%20Docente.pdf')" id="guiaSoftware">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="Microprocesadores">
            <div class="align-self-start">
                Microprocesadores
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaMicroprocesadores','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49170/Gu%C3%ADa%20Docente.pdf')" id="guiaMicroprocesadores">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="PDS">
            <div class="align-self-start">
                Procesamiento Digital de Señales
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaPDS','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53818/Gu%C3%ADa%20Docente.pdf')" id="guiaPDS">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="PAT">
            <div class="align-self-start">
                Programacion de Aplicaciones Telematicas
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaPAT','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53842/Gu%c3%ada%20Docente.pdf')" id="guiaPAT">Abrir Guia Docente</button>
        </div>
        
        
        <h3 class="my-3" id="EconomiaEmpresa">
            <div class="align-self-start">
                Economia y Empresa
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaEconomia','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/49664/Gu%c3%ada%20Docente.pdf')" id="guiaEconomia">Abrir Guia Docente</button>
        </div>
    
        <h3 class="my-3" id="ArquitecturaRedes">
            <div class="align-self-start">
                Arquitectura de Redes
            </div>
        </h3>

        <div>
            <button type ="button" onclick="leerpdf('guiaArquitectura','https://repositorio.comillas.edu/xmlui/bitstream/handle/11531/53632/Gu%C3%ADa%20Docente.pdf')" id="guiaArquitectura">Abrir Guia Docente</button>
        </div>
    
    </div>


</body>

<footer class = "footer">
    <p>Autor: Felix Gimenez</p>
    
  </footer>

</html>

